# jee6-examples-as7

./: .gitignore  pom.xml
src/main/java/com/george/cdi/: CDIProducer.java  Cliente.java  CustomerDatabase.java
src/main/java/com/george/ejb/: HelloService.java
src/main/java/com/george/jaxrs/: MyApplication.java
src/main/java/com/george/jpa/: Customer.java
src/main/java/com/george/jpa/dao/: DAO.java  DAOFactory.java
src/main/java/com/george/seam/exception/: MyExceptionHandler.java
src/main/webapp/: helloworld.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
